Filename: vrp-4-3-3.txt
Algorithm: qaoa_spsa_5.py
Run: 1
Output: Route for Vehicle 1: [0, 1, 0]
Route for Vehicle 2: [0, 2, 4, 0]
Route for Vehicle 3: [0, 3, 0]
Optimal cost: 2317
Time taken: 14596.843958377838 seconds
Error: 

--------------------------------------------------
Filename: vrp-4-3-3.txt
Algorithm: qaoa_spsa_5.py
Run: 2
Output: Route for Vehicle 1: [0, 1, 0]
Route for Vehicle 2: [0, 2, 4, 0]
Route for Vehicle 3: [0, 3, 0]
Optimal cost: 2317
Time taken: 14819.585702419281 seconds
Error: 

--------------------------------------------------
Filename: vrp-4-3-3.txt
Algorithm: qaoa_spsa_5.py
Run: 3
Output: Route for Vehicle 1: [0, 1, 0]
Route for Vehicle 2: [0, 2, 4, 0]
Route for Vehicle 3: [0, 3, 0]
Optimal cost: 2317
Time taken: 14676.732777833939 seconds
Error: 

--------------------------------------------------
